# CloudComp Ex1

```bash
git clone https://gitlab.com/StubbyB/cloudcomp-ex1.git
cd cloudcomp-ex1
./init.sh # some installations, if needed
./deploy.sh # assuming aws cli has been configured previously
```
